DB_HOST=mysql-116260-0.cloudclusters.net
DB_USER=denning
DB_PASS=denningk
DB_NAME=mytop100movies
DB_POST=15433


TOKEN_SECRET=$2a$12$IOzPV3/MrOFRh1Hyr95EWelbFnGycF8N55lrHTrqS.QVW9aDZgvqi

API_KEY=4779226434e029d5736b06237bb80b08
